<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
         android:layout_height="35dp"
         android:theme="@style/MyAppTheme"
         android:background="@color/black_overlay"
         android:elevation="4dp">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:gravity="center">

        <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_arrow_back_black"
                android:id="@+id/button1"/>

        <ImageView
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/colambus" android:id="@+id/imageView32"
                android:layout_weight="1"/>
        <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"

                android:layout_marginEnd="20dp"
                android:background="@drawable/alarm_black1"
                android:id="@+id/button2"/>

        <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"

                android:background="@drawable/ic_info_24dp"
                android:id="@+id/button3"/>



    </LinearLayout>

</androidx.appcompat.widget.Toolbar>